apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: connectors
  name: connectors
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: connectors
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/podman-camunda-platform: "true"
        io.kompose.service: connectors
    spec:
      containers:
        - env:
            - name: CAMUNDA_OPERATE_CLIENT_CLIENT-ID
              value: connectors
            - name: CAMUNDA_OPERATE_CLIENT_CLIENT-SECRET
              value: XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
            - name: CAMUNDA_OPERATE_CLIENT_KEYCLOAK-REALM
              value: camunda-platform
            - name: CAMUNDA_OPERATE_CLIENT_KEYCLOAK-URL
              value: http://keycloak:8080
            - name: CAMUNDA_OPERATE_CLIENT_URL
              value: http://operate:8080
            - name: ZEEBE_AUTHORIZATION_SERVER_URL
              value: http://keycloak:8080/auth/realms/camunda-platform/protocol/openid-connect/token
            - name: ZEEBE_CLIENT_BROKER_GATEWAY-ADDRESS
              value: zeebe:26500
            - name: ZEEBE_CLIENT_ID
            - name: ZEEBE_CLIENT_SECRET
            - name: ZEEBE_CLIENT_SECURITY_PLAINTEXT
              value: "true"
            - name: ZEEBE_TOKEN_AUDIENCE
              value: zeebe-api
            - name: management.endpoint.health.probes.enabled
              value: "true"
            - name: management.endpoints.web.exposure.include
              value: health
          image: 'camunda/connectors-bundle:'
          livenessProbe:
            exec:
              command:
                - curl -f http://localhost:8080/actuator/health/readiness
            failureThreshold: 5
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 1
          name: connectors
          ports:
            - containerPort: 8080
              hostPort: 8085
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
