apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/podman-camunda-platform: "true"
    io.kompose.network/podman-identity-network: "true"
    io.kompose.service: identity
  name: identity
spec:
  containers:
    - env:
        - name: IDENTITY_AUTH_PROVIDER_BACKEND_URL
          value: http://keycloak:8080/auth/realms/camunda-platform
        - name: IDENTITY_DATABASE_HOST
          value: postgres
        - name: IDENTITY_DATABASE_NAME
          value: bitnami_keycloak
        - name: IDENTITY_DATABASE_PASSWORD
          value: '#3]O?4RGj)DE7Z!9SA5'
        - name: IDENTITY_DATABASE_PORT
          value: "5432"
        - name: IDENTITY_DATABASE_USERNAME
          value: bn_keycloak
        - name: IDENTITY_RETRY_DELAY_SECONDS
          value: "30"
        - name: KEYCLOAK_CLIENTS_0_ID
        - name: KEYCLOAK_CLIENTS_0_NAME
          value: zeebe
        - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_DEFINITION
          value: write:*
        - name: KEYCLOAK_CLIENTS_0_PERMISSIONS_0_RESOURCE_SERVER_ID
          value: zeebe-api
        - name: KEYCLOAK_CLIENTS_0_SECRET
        - name: KEYCLOAK_CLIENTS_0_TYPE
          value: M2M
        - name: KEYCLOAK_INIT_CONNECTORS_ROOT_URL
          value: http://:8085
        - name: KEYCLOAK_INIT_CONNECTORS_SECRET
          value: XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
        - name: KEYCLOAK_INIT_OPERATE_ROOT_URL
          value: http://:8081
        - name: KEYCLOAK_INIT_OPERATE_SECRET
          value: XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
        - name: KEYCLOAK_INIT_OPTIMIZE_ROOT_URL
          value: http://:8083
        - name: KEYCLOAK_INIT_OPTIMIZE_SECRET
          value: XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
        - name: KEYCLOAK_INIT_TASKLIST_ROOT_URL
          value: http://:8082
        - name: KEYCLOAK_INIT_TASKLIST_SECRET
          value: XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
        - name: KEYCLOAK_INIT_WEBMODELER_ROOT_URL
          value: http://:8070
        - name: KEYCLOAK_INIT_ZEEBE_NAME
          value: zeebe
        - name: KEYCLOAK_URL
          value: http://keycloak:8080/auth
        - name: KEYCLOAK_USERS_0_EMAIL
          value: demo@acme.com
        - name: KEYCLOAK_USERS_0_FIRST_NAME
          value: demo
        - name: KEYCLOAK_USERS_0_PASSWORD
          value: demo
        - name: KEYCLOAK_USERS_0_ROLES_0
          value: Identity
        - name: KEYCLOAK_USERS_0_ROLES_1
          value: Optimize
        - name: KEYCLOAK_USERS_0_ROLES_2
          value: Operate
        - name: KEYCLOAK_USERS_0_ROLES_3
          value: Tasklist
        - name: KEYCLOAK_USERS_0_ROLES_4
          value: Web Modeler
        - name: KEYCLOAK_USERS_0_USERNAME
          value: demo
        - name: RESOURCE_PERMISSIONS_ENABLED
        - name: SERVER_PORT
          value: "8084"
      image: 'camunda/identity:'
      livenessProbe:
        exec:
          command:
            - wget
            - -q
            - --tries=1
            - --spider
            - http://localhost:8082/actuator/health
        failureThreshold: 30
        initialDelaySeconds: 60
        periodSeconds: 5
        timeoutSeconds: 15
      name: identity
      ports:
        - containerPort: 8084
          hostPort: 8084
          protocol: TCP
      resources: {}
      volumeMounts:
        - mountPath: /app/keycloak-theme
          name: keycloak-theme
  restartPolicy: OnFailure
  volumes:
    - name: keycloak-theme
      persistentVolumeClaim:
        claimName: keycloak-theme
status: {}
