apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/podman-camunda-platform: "true"
    io.kompose.network/podman-identity-network: "true"
    io.kompose.service: keycloak
  name: keycloak
spec:
  containers:
    - env:
        - name: KEYCLOAK_ADMIN_PASSWORD
          value: admin
        - name: KEYCLOAK_ADMIN_USER
          value: admin
        - name: KEYCLOAK_DATABASE_HOST
          value: postgres
        - name: KEYCLOAK_DATABASE_PASSWORD
          value: '#3]O?4RGj)DE7Z!9SA5'
        - name: KEYCLOAK_HTTP_RELATIVE_PATH
          value: /auth
      image: 'bitnami/keycloak:'
      livenessProbe:
        exec:
          command:
            - curl
            - -f
            - http://localhost:8080/auth
        failureThreshold: 5
        initialDelaySeconds: 30
        periodSeconds: 30
        timeoutSeconds: 15
      name: keycloak
      ports:
        - containerPort: 8080
          hostPort: 18080
          protocol: TCP
      resources: {}
      volumeMounts:
        - mountPath: /opt/bitnami/keycloak/themes/identity
          name: keycloak-theme
  restartPolicy: OnFailure
  volumes:
    - name: keycloak-theme
      persistentVolumeClaim:
        claimName: keycloak-theme
status: {}
