apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/podman-camunda-platform: "true"
    io.kompose.service: optimize
  name: optimize
spec:
  containers:
    - env:
        - name: CAMUNDA_OPTIMIZE_ENTERPRISE
          value: "false"
        - name: CAMUNDA_OPTIMIZE_IDENTITY_AUDIENCE
          value: optimize-api
        - name: CAMUNDA_OPTIMIZE_IDENTITY_CLIENTID
          value: optimize
        - name: CAMUNDA_OPTIMIZE_IDENTITY_CLIENTSECRET
          value: XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
        - name: CAMUNDA_OPTIMIZE_IDENTITY_ISSUER_BACKEND_URL
          value: http://keycloak:8080/auth/realms/camunda-platform
        - name: CAMUNDA_OPTIMIZE_IDENTITY_ISSUER_URL
          value: http://:18080/auth/realms/camunda-platform
        - name: CAMUNDA_OPTIMIZE_SECURITY_AUTH_COOKIE_SAME_SITE_ENABLED
          value: "false"
        - name: CAMUNDA_OPTIMIZE_UI_LOGOUT_HIDDEN
          value: "true"
        - name: CAMUNDA_OPTIMIZE_ZEEBE_ENABLED
          value: "true"
        - name: OPTIMIZE_ELASTICSEARCH_HOST
          value: elasticsearch
        - name: OPTIMIZE_ELASTICSEARCH_HTTP_PORT
          value: "9200"
        - name: SPRING_PROFILES_ACTIVE
          value: ccsm
        - name: management.endpoint.health.probes.enabled
          value: "true"
        - name: management.endpoints.web.exposure.include
          value: health
      image: 'camunda/optimize:'
      livenessProbe:
        exec:
          command:
            - curl -f http://localhost:8090/api/readyz
        failureThreshold: 5
        initialDelaySeconds: 30
        periodSeconds: 30
        timeoutSeconds: 1
      name: optimize
      ports:
        - containerPort: 8090
          hostPort: 8083
          protocol: TCP
      resources: {}
      volumeMounts:
        - mountPath: /optimize/config/environment-config.yaml
          name: optimize-claim0
  restartPolicy: OnFailure
  volumes:
    - name: optimize-claim0
      persistentVolumeClaim:
        claimName: optimize-claim0
status: {}
