apiVersion: v1
kind: Pod
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.network/podman-identity-network: "true"
    io.kompose.service: postgres
  name: postgres
spec:
  containers:
    - env:
        - name: POSTGRES_DB
          value: bitnami_keycloak
        - name: POSTGRES_PASSWORD
          value: '#3]O?4RGj)DE7Z!9SA5'
        - name: POSTGRES_USER
          value: bn_keycloak
      image: 'postgres:'
      livenessProbe:
        exec:
          command:
            - pg_isready -d ${POSTGRES_DB} -U ${POSTGRES_USER}
        failureThreshold: 5
        periodSeconds: 10
        timeoutSeconds: 5
      name: postgres
      resources: {}
      volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: postgres
  restartPolicy: OnFailure
  volumes:
    - name: postgres
      persistentVolumeClaim:
        claimName: postgres
status: {}
