apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.31.2 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: tasklist
  name: tasklist
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tasklist
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.31.2 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.network/podman-camunda-platform: "true"
        io.kompose.service: tasklist
    spec:
      containers:
        - env:
            - name: CAMUNDA_TASKLIST_ELASTICSEARCH_URL
              value: http://elasticsearch:9200
            - name: CAMUNDA_TASKLIST_IDENTITY_AUDIENCE
              value: tasklist-api
            - name: CAMUNDA_TASKLIST_IDENTITY_BASEURL
              value: http://identity:8084
            - name: CAMUNDA_TASKLIST_IDENTITY_CLIENTID
              value: tasklist
            - name: CAMUNDA_TASKLIST_IDENTITY_CLIENTSECRET
              value: XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
            - name: CAMUNDA_TASKLIST_IDENTITY_ISSUER_BACKEND_URL
              value: http://keycloak:8080/auth/realms/camunda-platform
            - name: CAMUNDA_TASKLIST_IDENTITY_ISSUER_URL
              value: http://:18080/auth/realms/camunda-platform
            - name: CAMUNDA_TASKLIST_IDENTITY_RESOURCE_PERMISSIONS_ENABLED
            - name: CAMUNDA_TASKLIST_ZEEBEELASTICSEARCH_URL
              value: http://elasticsearch:9200
            - name: CAMUNDA_TASKLIST_ZEEBE_GATEWAYADDRESS
              value: zeebe:26500
            - name: SPRING_PROFILES_ACTIVE
              value: identity-auth
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              value: http://:18080/auth/realms/camunda-platform
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI
              value: http://:18080/auth/realms/camunda-platform/protocol/openid-connect/certs
            - name: ZEEBE_AUTHORIZATION_SERVER_URL
              value: http://keycloak:8080/auth/realms/camunda-platform/protocol/openid-connect/token
            - name: ZEEBE_CLIENT_ID
            - name: ZEEBE_CLIENT_SECRET
            - name: ZEEBE_TOKEN_AUDIENCE
              value: zeebe-api
            - name: management.endpoint.health.probes.enabled
              value: "true"
            - name: management.endpoints.web.exposure.include
              value: health
          image: 'camunda/tasklist:'
          livenessProbe:
            exec:
              command:
                - curl -f http://localhost:8080/actuator/health/readiness
            failureThreshold: 5
            initialDelaySeconds: 30
            periodSeconds: 30
            timeoutSeconds: 1
          name: tasklist
          ports:
            - containerPort: 8080
              hostPort: 8082
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
