# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options
zeebe.client.broker.gatewayAddress=127.0.0.1:26500
zeebe.client.security.plaintext=true

tasklist.client.authorizationUrl= http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
tasklist.client.clientId= tasklist
tasklist.client.clientSecret= XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
tasklist.client.contentType= application/x-www-form-urlencoded
tasklist.client.taskListBaseUrl= http://localhost:8082
tasklist.client.audience= tasklist.camunda.io


tasklist.client.unit-test.bpmnProcessId = ashDemoProcess
tasklist.unit-test.processDefinitionKey = PROCESS_DEFINITION_KEY


a.tasklist.client.authorizationUrl= http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
a.tasklist.client.clientId= tasklist
a.tasklist.client.clientSecret= XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
a.tasklist.client.contentType= application/json
a.tasklist.client.taskListBaseUrl= https//localhost:8084/tasklist
a.tasklist.client.audience= tasklist-api
